<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviplanners</title>
</head>
<style>
    body{
        background-image: url(https://th.bing.com/th/id/OIP.a1SU4sMw-53-7JuIN4MpxQHaEK?w=364&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
       margin: 0;
    }
    h1{
        text-align: center;
        color: darkred;
    }
    h2{
        text-align: center;
        color: darkred;
        
    }
    .details{
        text-align: center;
        border: 2px solid darkblue;
        border-radius: 40px;
        width: 400px;
        padding: 20px;
        margin-left: 550px;
        background-color: pink;
        opacity: 75%;
    }
</style>
<body>
    <h1>Plan your wedding here!</h1>
    <h1>Join two families happily!</h1>

    <h2>Get married in a affordable cost!</h2><br><br><br><br><br><br>
    <div class="details">
        <label for="Username">Username:</label>
        <input type="text" name="Username" id="Username"><br><br>
        <label for="password">password:</label>
        <input type="password" name="password" id="password"><br><br>
        <button type="submit" onclick="ok()">submit</button><br><br>
        <p>New user  <a href="reg.html">create account</a></p>
    </div>
    

    

</body>
</html>